<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adobe(Ai)</title>
</head>
<style>
    body {
        display: block;
        background-image: linear-gradient(to right bottom, #cffafe);
    }

    .image {
        display: block;
        margin-right: auto;
        margin-left: auto;
        width: 50%;
    }

    .content {
        display: block;
        padding: 8px 12px;
        background-image: linear-gradient(to right top, #cffafe, salmon);
        border: 2px solid white;
        border-radius: 26px;
        max-width: fit-content;
        transform: 1s ease-in-out;
    }

    .button {
        display: flex;
        padding: 8px 12px;
        background-image: linear-gradient(to top bottom, #cffafe,);
        border: 2px  solid bisque;
        border-radius: 10px;
        color: white;
        text-decoration: none;
        max-width: fit-content;
        align-items: center;
        justify-content: center;
        transition: .5s;
    }

    .button:hover {
        background: transparent;
        color: bisque;
    }

    .align-text {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    font {
        display: flex;
        text-align: center;
        justify-content: center;
    }
</style>
<header>
    <font face="AdAdobe Gothic Std B" color="plum" size="24">GitHub</font>
    <hr clear="none">
</header>
<body>
    <br clear="both">
    <center>
        <div class="align-text">
            <div class="content">
                <font face="Adobe Gothic Std B" size="16" color="#cffafe">Adobe Illustrator</font><br>
                <img src="Adobe_Illustrator.png" alt="Data" text="Adobe Illustrator" class="image"><br>
                <a href="Adobe-Illustrator-2024-v28.3.0.94.rar" class="button" onclick="showMessage()">Adobe Illustrator</a>
            </div>
        </div>
    </center>
</body>
<script>
    function showMessage(){
        alert = ("Thank You!");
    }
</script>
</html>